import empleados.*


// separar un poco los test, hacer mas tests, testear deuda, en el código no está bien, 
// fijate que al tener poco tests, no pudiste detectar los problemas que tenias en el código.
test "sueldo de Baigorria y de Gimenez" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	baigorria.sueldo()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, gimenez.sueldo())
	gimenez.sueldo(12000)
	assert.equals(15000, gimenez.sueldo())
}
  